# Restaurant-Tracker

./: .TODO  .factorypath  .gitignore  README.md  greenkeeper.json  item-codes.txt  pom.xml
data/buzz_sheets/: Saturday, June 29, 2019.xlsx  temp.html  temp.xlsx
data/sales/: 1-11-2019.html  1-12-2019.html  1-13-2019.html  1-15-2019.html  1-17-2019.html  1-19-2019.html  1-20-2019.html  1-21-2019.html  1-23-2019.html  1-26-2019.html  1-27-2019.html  1-28-2019.html  1-29-2019.html  1-30-2019.html  1-31-2019.html  1-4-2019.html  1-9-2019.html  12-18-2018.html  12-19-2018.html  12-20-2018.html  12-22-2018.html  12-24-2018.html  12-29-2018.html  12-31-2018.html  2-1-2019.html  2-10-2019.html  2-11-2019.html  2-12-2019.html  2-13-2019.html  2-14-2019.html  2-15-2019.html  2-16-2019.html  2-17-2019.html  2-18-2019.html  2-19-2019.html  2-2-2019.html  2-20-2019.html  2-21-2019.html  2-22-2019.html  2-23-2019.html  (+33 more)
source/js/: smittys.js
source/js/noty/: jquery.noty.js
source/js/noty/layouts/: centerBig.js  centerScroll.js
source/js/noty/packaged/: jquery.noty.packaged.js  jquery.noty.packaged.min.js
source/js/noty/themes/: cryogen.js  default.js  relax.js
source/js/ui/: package.json
source/modules/: default.jade  redirect.jade
source/modules/index/: index.jade
source/modules/index/widgets/: inventory_widget.jade  labour_widget.jade  monthly_widget.jade  sysco_widget.jade
source/modules/inventory/: index.jade
source/modules/inventory/invoices/: invoices.jade  invoices_list.jade  view_invoice.jade
source/modules/inventory/items/: missing_display_error.jade  missing_recipe_item.jade  modifiers_json_helper.jade  recipe_items.jade  recipe_items_list.jade
source/modules/inventory/items/invoice/: edit_invoice_item.jade  invoice_items.jade  invoice_items_list.jade  missing_unit.jade
source/modules/inventory/meals/: add_kitchen_meal.jade  meals.jade  meals_list.jade
source/modules/inventory/modifiers/: add_edit_modifier.jade  modifiers.jade  modifiers_list.jade
source/modules/inventory/waste/: waste.jade
source/modules/labour/: index.jade
source/modules/labour/employees/: employee_modal.jade  employees.jade  employees_list.jade
source/modules/labour/hours/: add_hours.jade  hours.jade
source/modules/labour/hours/lists/: hours_list.jade
source/modules/labour/sales/: add_note.jade  add_sales.jade  sales.jade  sales_list.jade  upload_sales.jade
source/modules/labour/schedules/: add_schedule.jade  schedule.jade  schedule_modal.jade  schedules_list.jade
source/modules/labour/tips/: tips.jade
source/modules/test/: test.jade  testdef.jade
source/modules/utils/: change_pass.jade  create_user.jade
source/stylesheets/: fonts.css  index.css  style.css
src/main/java/com/cryo/: Tracker.java
src/main/java/com/cryo/cache/: CachedItem.java  CachingManager.java
src/main/java/com/cryo/db/: DBConnectionManager.java  DatabaseConnection.java
src/main/java/com/cryo/entities/: CronJob.java  DailySales.java  Employee.java  EnterHoursError.java  Error.java  Filter.java  Highest.java  HourData.java  InventoryError.java  Invoice.java  InvoiceItem.java  ItemData.java  KitchenMeal.java  LabourError.java  MiscData.java  Modifier.java  MonthlyHourData.java  MySQLRead.java  Note.java  RecipeItem.java  SalesItem.java  Schedule.java  ScheduleTime.java  Test.java  TipError.java  UnitError.java  User.java  WebSection.java
src/main/java/com/cryo/managers/: EmailManager.java  ErrorManager.java  TimerManager.java
src/main/java/com/cryo/modules/: IndexModule.java  ItemsModule.java  TestModule.java  WebModule.java
src/main/java/com/cryo/utils/: BuzzSheetCreator.java  DateUtils.java  ModuleUtils.java  (+5 more)
src/main/java/com/smittys/: Tracker.java
(+144 files in other folders)
